<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>tes test</h1>

	<div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-6ab6xd2bB4c1D8Za-45.gif' border='0' alt='free counter'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=6ab6xd2bB4c1D8Za'></script></div>
</html>