<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="fianakaviana_manontolo_eng_fichiers/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Rodin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Tatiane</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>47</o:TotalTime>
  <o:Created>2013-11-27T15:24:00Z</o:Created>
  <o:LastSaved>2013-12-11T14:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1291</o:Words>
  <o:Characters>7104</o:Characters>
  <o:Company>FAMILLE</o:Company>
  <o:Lines>59</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8379</o:CharactersWithSpaces>
  <o:Version>15.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="fianakaviana_manontolo_eng_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="fianakaviana_manontolo_eng_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"Monotype Corsiva";
	panose-1:3 1 1 1 1 2 1 1 1 1;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR link=blue vlink="#954F72" style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-line-height-alt:
15.75pt;background:white'><u><span style='font-size:18.0pt;mso-bidi-font-size:
16.0pt;font-family:"Monotype Corsiva";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:#5B9BD5;mso-themecolor:accent1;
mso-fareast-language:FR;mso-bidi-font-weight:bold'>Note: The <span
class=SpellE>grandchildren</span> and <span class=SpellE>great-grandchildren</span>
<span class=SpellE>will</span> not <span class=SpellE>appear</span> <span
class=SpellE><span class=GramE>here</span></span><span class=GramE> .</span> If
<span class=SpellE>you</span> <span class=SpellE>wish</span> to <span
class=SpellE>see</span> <span class=SpellE>them</span> or have a look <span
class=SpellE>at</span> <span class=SpellE>them</span> <span class=SpellE><span
class=GramE>again</span></span><span class=GramE> ,</span> <span class=SpellE>please</span>
<span class=SpellE>refer</span> to the <span class=SpellE>different</span>
pages <span class=SpellE>showing</span> <a href="../eng/page1.php">the <span
class=SpellE>diagrams</span> of <span class=SpellE>each</span> and <span
class=SpellE>every</span> <span class=SpellE>family</span></a>.<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></u><span style='font-size:14.0pt;mso-bidi-font-size:16.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#8C0095;
mso-fareast-language:FR;mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='color:#8C0095'>The descendants of <span class=SpellE><span
class=GramE>Simplice</span></span><span class=GramE> RAZAFINDRAZAKA ,</span></span></b><br>
son of ANDRIATSARAFARA , <span class=SpellE>who</span> <span class=SpellE>is</span>
the <span class=SpellE>brother</span> of RAFARAVAVY RASALAMA , aka &quot;
RASALAMA MARTIORA &quot; . RASALAMA MARTIORA <span class=SpellE>is</span> <span
class=SpellE>therefore</span> <span class=SpellE>Simplice</span> <span
class=SpellE>RAZAFINDRAZAKA's</span> <span class=SpellE><span class=GramE>aunt</span></span><span
class=GramE> .</span><br>
<br>
<span class=SpellE><b><u><span style='color:#8C0095'>Simplice</span></u></b></span><b><u><span
style='color:#8C0095'> RAZAFINDRAZAKA and <span class=SpellE>Rtoa</span>
RAZANABAHOAKA <span class=SpellE>had</span> 3 <span class=SpellE>children</span>
<span class=GramE>:</span></span></u></b><br>
<br>
RAKOTOVAO<br>
<br>
ANDRIANTSEHENO<br>
<br>
RAVAONIRINA (<span class=SpellE>aka</span> &quot; <span class=SpellE>Nenivao</span>
&quot; ) .<br>
<span style='color:#8C0095'><br>
<b><u>RAKOTOVAO and <span class=SpellE>Rtoa</span> RAKETAMANGA <span
class=SpellE>had</span> 6 <span class=SpellE>children</span>:</u></b></span><br>
<br>
Justin <span class=SpellE>Razaka</span><br>
<br>
<span class=SpellE>Berthine</span> RAZAFINDRAFARA<br>
<br>
Juliette RATSIORIMISA<br>
<br>
RAKOTO BERT<br>
<br>
Jeannette RASOANALIMANANA<br>
<br>
Joseph <span class=GramE>RAVALISON .</span><br>
<br>
<b><u><span style='color:#8C0095'>ANDRIANTSEHENO and <span class=SpellE>Rtoa</span>
RAMIRA <span class=SpellE>had</span> 1 <span class=SpellE>child</span>:</span></u></b><br>
<br>
Paul <span class=GramE>RANAIVO .</span><br>
<br>
<span class=SpellE><b><u><span style='color:#8C0095'>Rtoa</span></u></b></span><b><u><span
style='color:#8C0095'> RAVAONIRINA <span class=GramE>( &quot;</span> <span
class=SpellE>Nenivao</span> &quot; ) and RAKOTOLAHY :</span></u></b><br>
<br>
No descendants.<br>
_________________________________________<br>
<br>
<b><u><span style='color:#8C0095'>A. THE DESCENDANTS OF RAKOTOVAO and <span
class=SpellE>Rtoa</span> RAKETAMANGA</span></u></b><br>
<br>
<b><u><span style='color:#8C0095'>I. Justin RAZAKA and RAZANADRAIBE <span
class=SpellE>had</span> 8 <span class=SpellE>children</span>:</span></u></b><br>
<br>
Justine RATSARAIBE<br>
<br>
Charles RAZAFINDRAKOTO<br>
<br>
Louise RAZAFITSARA<br>
<br>
Henriette RAZAFINDRAKETAKA<br>
<br>
Claire RAHARISOA<br>
<br>
Clarice RAFARASOA<br>
<br>
Suzanne RAHARILINA<br>
<br>
Marcel RAZAKA - <span class=GramE>RAZORILINA .</span><br>
_________________________________________<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>II .</span></u></b></span><b><u><span
style='color:#8C0095'> <span class=SpellE>Berthine</span> RAZAFINDRAFARA and
Jean- Baptiste RAJAONARIVELO <span class=SpellE>had</span> 1 <span
class=SpellE>child</span>:</span></u></b><br>
<br>
Denise Jeanne <span class=GramE>RAJAONARIVELO .</span><br>
_________________________________________<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>III .</span></u></b></span><b><u><span
style='color:#8C0095'> Juliette RATSIORIMISA and Justin RANARISON <span
class=SpellE>had</span> 3 <span class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
Edmond RAKOTOVAO<br>
<br>
Jeanne RAHARISOA<br>
<br>
Raymond RAHARISON <br>
<br>
_________________________________________<br>
<br>
<b><u><span style='color:#8C0095'>IV . RAKOTO BERT and Marguerite
RAZAFINDRATAVY <span class=SpellE>had</span> 2 <span class=SpellE>children</span>:</span></u></b><br>
<br>
Willy RAMIRASON<br>
<br>
M&eacute;d&eacute;ric <span class=GramE>REALISON .</span><br>
<br>
<b><u><span style='color:#8C0095'>RAKOTO BERT and <span class=SpellE>Meltine</span>
MAMAMELY <span class=GramE>( 2nd</span> <span class=SpellE>wedding</span> <span
class=SpellE>spouse</span>) <span class=SpellE>had</span> 2 <span class=SpellE>children</span>:</span></u></b><br>
<br>
<b><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#666666;mso-fareast-language:
FR'>Richard RABEMANANJARA</span></b><span style='font-size:12.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";mso-fareast-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#666666;mso-fareast-language:
FR'>Clark RAZAKASOA</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><br>
_________________________________________<br>
<br>
<b><u><span style='color:#8C0095'>V. Jeannette RASOANALIMANANA and <span
class=SpellE>Fredy</span> RAJAOFERA <span class=SpellE>had</span> 1 <span
class=SpellE>child</span>:</span></u></b><br>
<br>
Lucienne RAFERAHARISOA<br>
<br>
_________________________________________<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>VI .</span></u></b></span><b><u><span
style='color:#8C0095'> <a href="Joseph_Ravalison.php">Joseph RAVALISON</a> and <span class=SpellE>F&eacute;licia</span>
RANOROSOA <span class=SpellE>had</span> 4 <span class=SpellE>children</span> </span></u></b><span
class=GramE>:</span><br>
<br>
William RAVALISON<br>
<br>
L&eacute;on RAVALISON<br>
<br>
Laurette Yvonne RAVALISON<br>
<br>
Simone Odette RAVALISON<br>
<br>
__________________________________________<br>
<br>
<b><u><span style='color:#8C0095'>I. THE DESCENDANTS of JUSTIN <span
class=SpellE>Razaka</span> and RAZANADRAIBE<br>
<br>
1 . Justine RATSARAIBE and Ignace RAKOTOMAVO <span class=SpellE>had</span> 8 <span
class=SpellE>children</span>:</span></u></b><br>
<br>
Samuel RAKOTONDRAZAKA <span class=GramE>ANDRIAMIAKATRA ,</span> Jean Roussel
ANDRIAMIAKATRA, Lucie Berthe RAZAFINDRAINIBE, Julie C&eacute;line RATSIORY, Victorine
Ang&eacute;line RAZAFIARISOA, Christine Agn&egrave;s RAZAFINDRAFARA , Monique Yvonne
RAKOTOMAVO, L&eacute;a <span class=SpellE>Volasoa</span> ANDRIAMIAKATRA RAKOTOMAVO .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>2 .</span></u></b></span><b><u><span
style='color:#8C0095'> Charles RAZAFINDRAKOTO and Simonette Marcelle
RAHARIMALALASOA <span class=SpellE>had</span> 4 <span class=SpellE>children</span>
<span class=GramE>:</span></span></u></b><br>
<br>
<span class=SpellE>Lalanirina</span> RAZANADRAIBE, Honor&eacute; <span class=SpellE>Zakanirina</span>
RAZAFITSIAROVANA , Jean-Charles RAZAFINDRAKOTO, Hubert RAKOTOVAO .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>3 .</span></u></b></span><b><u><span
style='color:#8C0095'> Louise RAZAFITSARA and Lucien RAZAFINDRALAMBO <span
class=SpellE>had</span> 6 <span class=SpellE>children</span>:</span></u></b><br>
<br>
Auguste <span class=GramE>RAZAFINDRALAMBO ,</span> Lala RAZAFINDRALAMBO,
Raymond RAZAFINDRALAMBO, Roger RAZAFINDRALAMBO, R&eacute;mi RAZAFINDRALAMBO, Pierre
RAZAFINDRALAMBO .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>4 .</span></u></b></span><b><u><span
style='color:#8C0095'> Henriette RAZAFINDRAKETAKA and RAKOTOARIVELO</span></u></b><br>
<br>
No descendants.<br>
<br>
<b><u><span style='color:#8C0095'>5. Claire RAHARISOA and Jacques RABARIJAONA <span
class=SpellE>had</span> 2 <span class=SpellE>children</span>:</span></u></b><br>
<br>
Julia RASENDRASOA, Rachel <span class=GramE>RAZANADRAIBE .</span><br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>6 .</span></u></b></span><b><u><span
style='color:#8C0095'> Clarice RAFARASOA and Denis ANDRIAMANANA <span
class=SpellE>had</span> 9 <span class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
Rodin ANDRIAMANANA, Jocelyne Aim&eacute;e ANDRIAMANANA, Fleury Odette ANDRIAMANANA ,
Guy G&eacute;rard ANDRIAMANANA, Eliane Brigitte ANDRIAMANANA, Alain Michel Lucien
ANDRIAMANANA, Serge Patrick ANDRIAMANANA, Eddy Franck ANDRIAMANANA, Jean Mamy
ANDRIAMANANA .<br>

<span class=SpellE>Please</span> click <span class=SpellE>here</span> <a
href="http://www.ronsard-andriamanana.globalvision.mg/en/ronsard-andriamanana/denis-andriamanana.html">http://www.ronsard-andriamanana.globalvision.mg/en/ronsard-andriamanana/denis-andriamanana.html </a>
<span class=SpellE> to</span> get<span class=SpellE> further</span><span class=SpellE> information</span><br>


<br>

<span class=GramE><b><u><span style='color:#8C0095'>7 .</span></u></b></span><b><u><span
style='color:#8C0095'> Suzanne RAHARILINA <span class=SpellE>had</span> 10 <span
class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
Suzette Michelle RAJAONARIVONY, Andr&eacute; Georges Jocelyn RAJAONARIVONY, Sylvie
Ir&egrave;ne RAMBOARINA, Solange RAMANANJANAHARY, <span class=SpellE>Sahondra</span>
RAMANANJANAHARY, <span class=SpellE>Volasoa</span> Suzanne RAMANANJANAHARY,
Suzy <span class=SpellE>Volamamy</span> RAMANANJANAHARY, Simone Flore
ANDRIANTSARA , <span class=SpellE>Joella</span> <span class=SpellE>Saholy</span>
<span class=SpellE>Lantonirina</span> ANDRIANARIVELO, Alain RAKOTOARIVELO .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>8 .</span></u></b></span><b><u><span
style='color:#8C0095'> Marcel <span class=SpellE>Razaka</span> RAZORILINA and <span
class=SpellE>Manana</span> RAMANAMBONINA <span class=SpellE>had</span> 3 <span
class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
Marcellin ANDRIANTSEHENO RAZAKAMAHEFA, <span class=SpellE>Toky</span>
RAZAKAMAHEFA, <span class=SpellE>Harizaka</span> <span class=SpellE>Tantely</span>
RAMANAMBONINA .<br>
<br>
-------------------------------------------------- -------------------<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>II .</span></u></b></span><b><u><span
style='color:#8C0095'> THE DESCENDANTS of <span class=SpellE>Berthine</span>
RAZAFINDRAFARA and Jean- Baptiste RAJAONARIVELO</span></u></b><br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>1 .</span></u></b></span><b><u><span
style='color:#8C0095'> Denise Jeanne RAJAONARIVELO and Raymond ANDRIAMASINORO <span
class=SpellE>had</span> 6 <span class=SpellE>children</span>:</span></u></b><br>
<br>
Raymonde <span class=GramE>ANDRIAMASINORO ,</span> Colette ANDRIAMASINORO , <span
class=SpellE>Voahangy</span> ANDRIAMASINORO , Lala ANDRIAMASINORO , Odile
ANDRIAMASINORO, Marc ANDRIAMASINORO .<br>
<br>
-------------------------------------------------- -------------------<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>III .</span></u></b></span><b><u><span
style='color:#8C0095'> THE DESCENDANTS of Juliette RATSIORIMISA and Justin
RANARISON</span></u></b><br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>1 .</span></u></b></span><b><u><span
style='color:#8C0095'> Edmond RAKOTOVAO and Pauline RAZANAMALALA <span
class=SpellE>had</span> 4 <span class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
Louis RAKOTOVAO , Olga RANARISON, Gis&egrave;le RANARISON, Ginette RANARISON .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>2 .</span></u></b></span><b><u><span
style='color:#8C0095'> Jeanne RAHARISOA and Pierre RAZAKANDRAIBE <span
class=SpellE>had</span> 4 <span class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
Jean RAZAKANDRAIBE, Guy RAZAKANDRAIBE, G&eacute;rard RAZAKANDRAIBE, Danielle
RAZAKANDRAIBE .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>3 .</span></u></b></span><b><u><span
style='color:#8C0095'> Raymond RAHARISON and Gis&egrave;le RAZANAMPARANY <span
class=SpellE>had</span> 4 <span class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
Michelle RANARISON, Raymond RANARISON, Maryse RAHARISON, Mamy RAHARISON .<br>
<br>
-------------------------------------------------- -----------------------<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>IV .</span></u></b></span><b><u><span
style='color:#8C0095'> THE DESCENDANTS of RAKOTO BERT and Marguerite
RAZAFINDRATAVY <span class=GramE>:</span></span></u></b><br>
<br>
<b><u><span style='color:#8C0095'>1 . Willy RAMIRASON and Henriette RASOARIVELO
<span class=SpellE>had</span> 7 <span class=SpellE>children</span> :</span></u></b><br>
<br>
Mira RABEARIVELO, Prisca RASOARIVELO, Martial RABEARIVELO, Brice RABEARIVELO,
Dina RAMIRASON, <span class=SpellE>Mirana</span> RABEARIVELO, Lala
RAZAFINDRATAVY .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>2 .</span></u></b></span><b><u><span
style='color:#8C0095'> M&eacute;d&eacute;ric REALISON and Jeanne Aim&eacute;e RAKOTOMALALATIANA <span
class=SpellE>had</span> 5 <span class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
<span class=SpellE>Mambinitsoa</span> REALISON , <span class=SpellE>Nirinarivo</span>
REALISON , <span class=SpellE>Panarivoson</span> REALISON , <span class=SpellE>Tokimanarivo</span>
REALISON , <span class=SpellE>Falimananarivo</span> REALISON .<br>
<br>
<b><u><span style='color:#8C0095'>THE DESCENDANTS of RAKOTO BERT and <span
class=SpellE>Meltine</span> MAMAMELY <span class=GramE>( 2nd</span> <span
class=SpellE>wedding</span> <span class=SpellE>spouse</span> )</span></u></b><br>
<br>
1 . Richard RABEMANANJARA and ...............................................
.............................<br>
<br>
<span class=GramE>2 .</span> Clark RAZAKASOA and ...............................................
........................................<br>
<br>
-------------------------------------------------- <br>
<br>
<b><u><span style='color:#8C0095'>V. THE DESCENDANTS of Jeannette
RASOANALIMANANA and <span class=SpellE>Fredy</span> RAJAOFERA <span
class=GramE>:</span></span></u></b><br>
<br>
<b><u><span style='color:#8C0095'>1 . Lucienne RAFERAHARISOA and Mamy Antonin
RAMAROVELO <span class=SpellE>had</span> 6 <span class=SpellE>children</span>:</span></u></b><br>
<br>
Jacques Fred RAMAROVELO, Jeanine RAMAROVELO, Bruno RAMAROVELO, Gabin
RAMAROVELO, Alain RAMAROVELO, Anne Marie <span class=GramE>RAMAROVELO .</span><br>
<br>
<span class=SpellE>Please</span> click <span class=SpellE>here</span> <a
href="http://rainizafimanga.free.fr/fr/Arbre/RAJAOFERA/br7_rajaoferaFredy.html">http://rainizafimanga.free.fr/fr/Arbre/RAJAOFERA/br7_rajaoferaFredy.html</a>
<br>
for <span class=SpellE>further</span> <span class=GramE>information .</span><br>
<br>
------------------------------------------------- ----------------------<br>
<br>
<b><u><span style=''>VI. THE DESCENDANTS of <a href="Joseph_Ravalison.php">Joseph RAVALISON</a> and <span
class=SpellE>F&eacute;licia</span> RANOROSOA <span class=GramE>:</span></span></u></b><br>
<br>
1 . William RAVALISON and ...............................................
..........................................<br>
<br>
<span class=GramE>2 .</span> L&eacute;on RAVALISON and
...............................................
................................................<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>3 .</span></u></b></span><b><u><span
style='color:#8C0095'> Yvonne Laurette RAVALISON and Emilien Richard
RASOLOMAMONJY <span class=SpellE>had</span> 2 <span class=SpellE>children</span>:</span></u></b><br>
<br>
Nicole <span class=SpellE><span class=GramE>Raharinirina</span></span><span
class=GramE> ,</span> Sylvia RANOROSOA .<br>
<br>
<span class=GramE>4 .</span> Simone Odette RAVALISON and
..............................................
....................................<br>
<br>
____________________________________________<br>
<br>
<b><span style='color:#8C0095'>B. THE DESCENDANTS of ANDRIANTSEHENO and <span
class=SpellE>Rtoa</span> RAMIRA <span class=GramE>:</span></span></b><br>
<br>
<b><u><span style='color:#8C0095'>I. Paul RANAIVO and RAFARA <span
class=SpellE>had</span> 6 <span class=SpellE>children</span>:</span></u></b><br>
<br>
H&eacute;l&egrave;ne RAVAOARINERA, Gabriel ANDRIANTSEHENO, <span class=SpellE>Rtoa</span>
RAVALINISA, <span class=SpellE>Jaona</span> RAKOTOVAO, <span class=SpellE>Rtoa</span>
RAHARIMISA, Samuel ANDRIAMIZAKA .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>1 .</span></u></b></span><b><u><span
style='color:#8C0095'> H&eacute;l&egrave;ne RAVAOARINERA and Joseph RABETSIMIALONA <span
class=SpellE>had</span> 5 <span class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
Ren&eacute; RABETSIMIALONA, Jean Emmanuel RABETSIMIALONA, Raymond RABETSIMIALONA ,
Clermont RABETSIMIALONA, <span class=SpellE>Perlyss</span> <span class=SpellE>Malalatiana</span>
RAVAOARINIRINA .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>2 .</span></u></b></span><b><u><span
style='color:#8C0095'> Gabriel ANDRIANTSEHENO and RAMASIARIVELO <span
class=SpellE>had</span> 5 <span class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
<span class=SpellE>Lalao</span> Rapha&euml;l ANDRIANTSEHENO RAMASIARIVELO,
Jacqueline <span class=SpellE>Sahondra</span> ANDRIANTSEHENO RAMASIARIVELO, <span
class=SpellE>Fara</span> <span class=SpellE>Dorette</span> ANDRIANTSEHENO
RAMASIARIVELO, <span class=SpellE>Nivosarindra</span> <span class=SpellE>Gabine</span>
ANDRIANTSEHENO RAMASIARIVELO, <span class=SpellE>Verosarindra</span> Gabrielle
ANDRIANTSEHENO RAMASIARIVELO .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>3 .</span></u></b></span><b><u><span
style='color:#8C0095'> <span class=SpellE>Rtoa</span> RAVALINISA and <span
class=SpellE>Pastor</span> RAKOTONDRAVOHITRA <span class=SpellE>had</span> 4 <span
class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
Charlotte RATSIVERIHANTA ( <span class=SpellE>aka</span> &quot; Bako &quot; ),
Lucien RAKOTONDRAVOHITRA, Daniel RAKOTONDRAVOHITRA, Mariette RAMIHANTAHARISOA .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>4 .</span></u></b></span><b><u><span
style='color:#8C0095'> <span class=SpellE>Jaona</span> RAKOTOVAO and&nbsp; <span
class=SpellE>Jeannelle</span> RAZAIARISOA <span class=SpellE>had</span> 7 <span
class=SpellE>children</span> <span class=GramE>:</span></span></u></b><br>
<br>
<span class=SpellE>Jaona</span> Michel RAKOTOVAO , Lala Monique RANIVOARISOA ,
Liliane <span class=SpellE>Holisoa</span> RAVAOARIMANGA L&eacute;a Nivo RAFARATIANA ,
Lydia Ginette RAZAIARISOA , <span class=SpellE>Liva</span> <span class=SpellE>Jeannelle</span>
RASOAZANANY , <span class=SpellE>Mbolatiana</span> RAKOTOVAO .<br>
<br>
<b><u><span style='color:#8C0095'>5. <span class=SpellE>Rtoa</span> RAHARIMISA
and Charles RANDRIAMBOLOLONA <span class=SpellE>had</span> 6 <span
class=SpellE>children</span>:</span></u></b><br>
<br>
Charlotte RAHARIVOLOLONA, Ernest RANDRIAMBOLOLONA, Aim&eacute;e <span class=GramE>RAVOLONONTSOA
,</span> Charline RASOARIVOLOLONA, C&eacute;lestin ANDRIAMBOLOLONA, <span
class=SpellE>Rasalama</span> RAVOLOLOMBOAHANGY .<br>
<br>
<span class=GramE><b><u><span style='color:#8C0095'>6 .</span></u></b></span><b><u><span
style='color:#8C0095'> Samuel ANDRIAMIZAKA</span></u></b><br>
<br>
No descendants.<br>
<br>
<b><u><span style='color:#8C0095'>C. <span class=SpellE>Rtoa</span> RAVAONIRINA
(<span class=SpellE>aka</span>&quot; <span class=SpellE>Nenivao</span> <span
class=GramE>&quot; )</span> and RAKOTOLAHY</span></u></b><br>
<br>
No descendants.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
