<html>
<head>
<meta charset="UTF-8">
<title>tetiaran'ny taranak'i Justin RAZAKA</title>
	<link href="../css/css_reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/screen.css" type="text/css" rel="stylesheet" />
</head>
<body>
		<div id="all">
<div id="header" align="center">
<table width="auto" height="auto" border="0">
  <tr>
    <td width="174" rowspan="4" valign="bottom"><img src="../photos/logo1.jpg" alt="logo" width="160" height="164" /></td>
    <td width="11" rowspan="4">&nbsp;</td>
    <td width="489">&nbsp;</td>
    <td width="255" valign="top">&nbsp;</td>
    <td width="7" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
    <p class="style1">THE FAMILY TREE OF THE DESCENDANTS OF </p></td>
    <td valign="top"><strong><span class="langue"><a href="../index.php"><img src="../images/mg.gif" width="20" height="14" />Malagasy</a>-<img src="../images/fr.gif" width="20" height="14" /><a href="../fr/index.php">Fran&ccedil;ais</a>-<img src="../images/en.gif" width="20" height="14" /><a href="index.php">English</a></span></strong></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="1"><p><span class="style2"> Simplice RAZAFINDRAZAKA</span></p>
      <p align="right"><span class="style1">THE FATHER OF RAKOTOVAO, ANDRIANTSEHENO AND RAVAONIRINA ("Nenivao")</span></p></td>
  </tr>
  <tr>
    <td><p align="center" class="style4 style5">Simplice RAZAFINDRAZAKA and his spouse RAZANABAHOAKA </p></td>
    <td>&nbsp;</td>
<td colspan="3" valign="top" align="right"><form action="http://simplicerazafindrazaka.rosesetbaobab.com/search.php" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9420796096729132:5711771633" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="30" />
    <input type="submit" name="sa" value="Rechercher" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.fr/coop/cse/brand?form=cse-search-box&amp;lang=fr"></script>
</td>  </tr>
</table></div>
<table width="966" border="0">
  <tr>
    <td>
    <footer>
<nav class="nav">
<ul>
					<li class="first"><a href="index.php">&nbsp;&nbsp;Homepage</a></li>
					<li><a href="fianakaviana.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Family</a></li>
					<li><a href="sary.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photos&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="filazana.php">Notes</a></li>
					<li><a href="taranaka.php">&nbsp;The 7 Generations</a></li>
	 				<li><a href="veloma.php">Veloma e!</a></li>
					<li></li>
	</ul>
</nav>
</footer>
    </td>
  </tr>
</table>
<div id="content" align="center">
<nav class="titrepage">RAKOTO BERT AND HIS SON MEDERIC REALISON</nav>
</div>
<div id="contenu" align="center" style="text-align:center;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src = "photos/rakotobert.JPG" width="800"/></td>
  </tr>
  <tr>
    <td><img src = "photos/mederic.jpg" width="800"/></td>
  </tr>
  <tr>
    <td><img src = "photos/mederic2.jpg" width="800"/></td>
  </tr>
</table>
</div>

<div id="foot">
<table width="auto" border="0">
  <tr>
    <td></td>
  </tr>
</table></div>
<div>
<style type="text/css">
<!--
.style6 {color: #0000CC}
-->
</style>
<body>
<div id="footer" align="center">
  <p>Tetiarana - taranak'itkl Simplice RAZAFINDRAZAKA | <span class="style6">razafindrazaka.rakotovaorazakaATyahoo.fr</span> Fait le 08 D&eacute;cembre 2013 | All Rights Reserved |</p>
  <p>&nbsp;</p>
</div>
</div>
						</div>


<div style="visibility: visible">
<audio controls autoplay="autoplay">
  <source src="http://simplicerazafindrazaka.randev.ovh/song/Henri_ratsimbazafy_voahirana.mp3" type="audio/mpeg">
</audio>
</div>  

</body>
</html>
