<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#documented_LSD_Php5_Counter2_Test.php">documented_LSD_Php5_Counter2_Test.php</a><br>
<a href="#LSD_Php5_Counter2.php">LSD_Php5_Counter2.php</a><br>
<a href="#LSD_Php5_Counter2_Demo.php">LSD_Php5_Counter2_Demo.php</a><br>
<a href="#LSD_Php5_Counter2_Test.php">LSD_Php5_Counter2_Test.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate class element "LSD_Php5_Counter2" in file C:\Wampserver2\www\LSD_Counter2\scripts\php\LSD_Php5_Counter2\LSD_Php5_Counter2.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "LSD_Ajax_Counter2" in file C:\Wampserver2\www\LSD_Counter2\scripts\php\LSD_Php5_Counter2\LSD_Php5_Counter2.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="documented_LSD_Php5_Counter2.php"></a>
<h1>documented_LSD_Php5_Counter2.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 54</b> - no @package tag was used in a DocBlock for class LSD_Ajax_Counter2<br>
<b>Warning on line 458</b> - no @package tag was used in a DocBlock for class LSD_Php5_Counter2<br>
<b>Warning on line 2588</b> - example file "set_LSD_Php5_Counter2_Ajax_Load(true,'../')" does not exist<br>
<a name="documented_LSD_Php5_Counter2_Test.php"></a>
<h1>documented_LSD_Php5_Counter2_Test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - package The LSD Php5 Counter2 is already in category LSD Ajax & Php Web Utilities, will now replace with category Web-utilities<br>
<b>Warning on line 245</b> - @method magic tag does not have name, illegal. Ignoring tag "@method $my_Counter->set_LSD_Counter_Debug_Mode() "<br>
<b>Warning on line 253</b> - @method magic tag does not have name, illegal. Ignoring tag "@method $my_Counter->get_LSD_Counter_Error() "<br>
<b>Warning on line 284</b> - @method magic tag does not have name, illegal. Ignoring tag "@method $my_Counter->get_LSD_Php5_Counter2() "<br>
<h2>Errors:</h2><br>
<b>Error on line 106</b> - global variable $script specified in @global tag was never found<br>
<a name="LSD_Php5_Counter2.php"></a>
<h1>LSD_Php5_Counter2.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - DocBlock would be page-level, but precedes class "LSD_Ajax_Counter2", use another DocBlock to document the file<br>
<b>Warning on line 122</b> - no @package tag was used in a DocBlock for class LSD_Php5_Counter2<br>
<a name="LSD_Php5_Counter2_Demo.php"></a>
<h1>LSD_Php5_Counter2_Demo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - Page-level DocBlock precedes "require_once $script", use another DocBlock to document the source element<br>
<a name="LSD_Php5_Counter2_Test.php"></a>
<h1>LSD_Php5_Counter2_Test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - Page-level DocBlock precedes "require_once "../scripts/php/LSD_Php5_Counter2/LSD_Php5_Counter2.php"", use another DocBlock to document the source element<br>
	<p class="notes" id="credit">
		Documentation generated on Thu, 12 Feb 2009 17:27:11 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>